@import '../../constants/colors.scss';

.header{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    color: $primary;
    p{
        font-weight: bolder;
        margin: 0%;
        font-size: calc(1rem + .4vw);
        letter-spacing: 12px;
    }
}

.content{
    padding: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 15%));
    gap: 10px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin: 0%;
    z-index: 10;

    .categoria_wrapper{
        position: relative;
        transition: .2s all;
        border: 1px solid $black;
        border-bottom: 0ch;
        &:hover{
            transform: scale(1.03);
            z-index: 10;
        }

        &:active{
            transform: scale(1);
        }
        .categoria_img{
            height: 100%;
            width: 100%;
            max-height: 250px;
            min-height: 250px;
            min-width: 200px;
            object-fit: cover;
            object-position: center;
        }
        .categoria_nombre{
            position: absolute;
            bottom: 0%;
            left: 0%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3rem;
            background-color: rgba(0, 0, 0, .5);
            color: $white;
        }
    }
}

.footer{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    .footer_cont{
        width: 50%;
        .search{
            font-size: calc(1rem + .7vw);
            letter-spacing: 12px;
            color: $primary;
            margin: 2rem;
            text-transform: uppercase;
            font-weight: bolder;
        }
    
        .search_group{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .search_input{
                min-width: 150px;
                width: 60%;
            }
            .btn_buscar{
                width: 20%;
                margin-left: 1rem;
                background-color: $accent;
                color: $white;
            }
        }
    }
}

@media only screen and (max-width: 540px) {
    .content{
        padding: 0%;
        display: flex;
        justify-content: flex-start;
        grid-template-columns: none;
        grid-template-rows: none;
        scroll-behavior: smooth;
        overflow-x: scroll;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        max-width: 250px;
        margin: auto;
        scroll-snap-type: x mandatory;
        gap: 0;
        .categoria_wrapper{
            margin-left: .5rem;
            margin-right: .5rem;
            width: 100%;
            scroll-snap-align: center;
        }
    }
}


@media only screen and (max-width: 725px) {
    .footer{
        .footer_cont{
            width: 80%;
            .search{
                font-size: calc(1rem + .7vw);
                margin: 0;
                margin-bottom: 1rem;
            }
            .search_group{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                .search_input{
                    width: 100%;
                }
                .btn_buscar{
                    width: 100%;
                    margin: 0%;
                }
            }
        }
    }
}